<html>
<!--Css-->
<style>
    h1 {
        font-family:sans-serif;
        color:rgb(22, 10, 255);
    }
    table, th, td{
        border-bottom:1px solid black;
        border-collapse:collapse;
        font-family:sans-serif;
        color:rgb(213, 8, 255);
    }
    body {
        background-color:rgb(204, 249, 209);
        font-family:trebuchet Ms;
    }
    button {
       border:1px solid rgb(0, 0, 0);
       font-family:"Times New Roman";
   }
    a {
        padding:2.5px;
        border:1px solid black;
        border-radius:35px;
        text-decoration:none;
        background-color:rgb(0, 0, 0);
        color:rgb(255, 255, 255);
    }
    a:hover {
        
        box-shadow:5px 5px 5px rgb(145, 145, 145);
        background-color:rgb(25, 183, 146);
    }
    .icon-bar {
    width: 150px;
    background-color: #555;
    overflow: auto;
    
        
    }

    .icon-bar a {
        float: left;
        width: 55px;
        text-align: center;
        padding: 5px 0;
        transition: all 0.3s ease;
        color: white;
        margin:7.5px;
    }

   
</style>
    <!--Html-->
    <body>
    <div style = "text-align:center">
    <center>
        <title>Fried China</title>
        <h1>Fried China</h1>
        <h3>725 5th Ave, China</h3>
        <p>Here at Fried China we serve the best and most high quality szechuan cuisine.</p>
        
        <!--Days of the week open/hours-->
        <table>
            <tr>
                <th>Day</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Closed</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>11:00am - 9:11pm</td>
            </tr>
            <tr>
                <td>Wednsday</td>
                <td>11:00am - 9:11pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>11:00am - 9:11pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>11:00am - 9:11pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>11:00am - 10:30pm</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>11:00am - 10:30pm</td>
            </tr>
            </table>
            
        
        <br>
        <br>
        <div class="icon-bar">
            
            <a href = 'https://knothuman.github.io/friedchina/menu'>Menu</a>
            &nbsp;
            <a href =  'https://knothuman.github.io/friedchina/drinksmenu'>Drinks</a>
        </div>
    </div>
    </center>
    </body> 
</html>