<html>
    
    <style>
    h1 {
        font-family:sans-serif;
        color:rgb(22, 10, 255);
        
    }
    table, th, td{
        border-bottom:1px solid black;
        border-collapse:collapse;
        font-family:sans-serif;
        color:rgb(213, 8, 255);
        border-radius:25px;
    }
    body {
        background-color:rgb(204, 249, 209);
        font-family:trebuchet Ms;
    }
    button {
       border:1px solid rgb(0, 0, 0);
       font-family:"Times New Roman";
   }
    a {
        padding:2.5px;
        border:1px solid black;
        border-radius:35px;
        text-decoration:none;
        background-color:rgb(0, 0, 0);
        color:rgb(255, 255, 255);
    }
    a:hover {
        
        box-shadow:5px 5px 5px rgb(145, 145, 145);
        background-color:rgb(25, 183, 146);
    }
    .icon-bar {
    width: 150px;
    background-color: #555;
    overflow: auto;
    
        
    }

    .icon-bar a {
        float: left;
        width: 55px;
        text-align: center;
        padding: 5px 0;
        transition: all 0.3s ease;
        color: white;
        margin:7.5px;
    }
    </style>
    
    <body>
        <center>
        <title>Fried China Menu</title>
        
        
        
        <h1>Menu</h1>
        <hr
        <table>
            <tr>
                <td></td>
            </tr>
            
        </table>
        <div class="icon-bar">
            
            <a href = 'https://knothuman.github.io/friedchina'>Home Page</a>
            &nbsp;
            <a href =  'https://knothuman.github.io/friedchina/drinksmenu'>Drinks</a>
        </div>
        
         
         <table>
             <tr>
                 <td></td>
             </tr>
             
             
         </table>
        
        </center>
       
    </body>
</html>